/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jun 07 2024
Time   : 19:34:28
Host   : hp-pavilion
PID    : 50630
I/O    : uncollated
Case   : /home/timur/Desktop/blast2d-multi
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: T.air = 300
    - set internal values of volScalarField: T.coal = 300
    - set internal values of volScalarField: T.iron = 300
    - set internal values of volScalarField: alpha.air = 1
    - set internal values of volScalarField: alpha.coal = 0
    - set internal values of volScalarField: alpha.iron = 0

Setting field region values

    Adding cells with centre within boxes 1((-70 -0.5 30) (0 0.5 40))
    Selected 160/6092 cells
    - set internal values of volScalarField: alpha.air = 0
    - set internal values of volScalarField: alpha.iron = 0
    - set internal values of volScalarField: alpha.coal = 1
    Adding cells with centre within boxes 1((-70 -0.5 0) (0 0.5 30))
    Selected 640/6092 cells
    - set internal values of volScalarField: alpha.air = 0
    - set internal values of volScalarField: alpha.iron = 1
    - set internal values of volScalarField: alpha.coal = 0

End

