/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
    	nMoles		1;
        molWeight   55.85;  // Молекулярная масса железа [г/моль]
    }
    equationOfState
    {
        rho        7874;   // Плотность железа при стандартных условиях [кг/м³]
    }
    thermodynamics
    {
        Cp          450;    // Удельная теплоемкость при постоянном давлении [Дж/(кг·К)]
        Hf          0;      // Энтальпия образования [Дж/кг]
    }
    transport
    {
        mu          5e-3;
        Pr          0.2;
    }
}

// ************************************************************************* //

