/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  6                                      |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];
internalField   uniform 0.001;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.1;  // Значение k на входе: 0.01 м^2/с^2
    }
    outlet
    {
        type            zeroGradient;  // Нулевой градиент k на выходе
    }
    walls
    {
        type            kqRWallFunction;
        value           uniform 0.01;
    }
    
    empty
    {
        type            empty;
    }
    
    symmetry
    {
        type            symmetryPlane;
    }
}

// ************************************************************************* //

