/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      epsilon;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 2 -3 0 0 0 0 ];

internalField   uniform 0.001;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.1;  // Значение epsilon на входе: 0.1 м^2/с^3
    }
    outlet
    {
        type            zeroGradient;  // Нулевой градиент epsilon на выходе
    }
    walls
    {
        type            epsilonWallFunction;
        value           uniform 0.001;
    }
    
    empty
    {
        type            empty;
    }
    
    symmetry
    {
        type            symmetryPlane;
    }
}


// ************************************************************************* //
