/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];
internalField   uniform 300; // Начальная температура в Кельвинах

boundaryField
{
    inlet
    {
        type               fixedValue;
        value				uniform 1800;
    }
    outlet
    {
        type               zeroGradient;
    }
    walls
    {
        type               zeroGradient;
    }
    
    empty
    {
        type            empty;
    }
    
    symmetry
    {
        type            symmetryPlane;
    }
}

