/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.iron;  // Или U.coke, U.ironOre и т.д.
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
	{
		type            zeroGradient;
	}

	outlet
	{
		type            zeroGradient;
	}

	walls
	{
		type            noSlip;
	}

	symmetry
	{
		type            symmetryPlane;
	}

	empty
	{
		type            empty;
	}
}

// ************************************************************************* //

